<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_ITEM" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_ITEM"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="T_ITENS_COMPRA">
    <resourceUri>T_ITENS_COMPRA</resourceUri>
  </DataSource>
  <DataSource id="T_PRODUTOS">
    <resourceUri>T_PRODUTOS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="PR_T_ITENS">
    <descriptions>
      <comment text="Trazendo dados dos  itens"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="PEDIDO_ID"/>
      <viewAttribute id="ITEM_ID"/>
      <viewAttribute id="PRODUTO_ID"/>
      <viewAttribute id="QUANTIDADE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="T_ITENS_COMPRA"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="PR_T_PRODUTOS">
    <viewAttributes>
      <viewAttribute id="PRODUTO_ID"/>
      <viewAttribute id="DESCRICAO"/>
      <viewAttribute id="PRECO_UNITARIO"/>
      <viewAttribute id="CUSTO_UNITARIO"/>
      <viewAttribute id="PESO_UNITARIO"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="T_PRODUTOS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="JN_ITENS_PRODUTOS" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="PEDIDO_ID"/>
      <viewAttribute id="ITEM_ID"/>
      <viewAttribute id="PRODUTO_ID"/>
      <viewAttribute id="QUANTIDADE"/>
      <viewAttribute id="DESCRICAO"/>
      <viewAttribute id="PRECO_UNITARIO"/>
      <viewAttribute id="CUSTO_UNITARIO"/>
    
      <viewAttribute id="PESO_UNITARIO"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PR_T_ITENS">
      <mapping xsi:type="Calculation:AttributeMapping" target="PEDIDO_ID" source="PEDIDO_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUTO_ID" source="PRODUTO_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTIDADE" source="QUANTIDADE"/>
    </input>
    <input node="PR_T_PRODUTOS">
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRICAO" source="DESCRICAO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRECO_UNITARIO" source="PRECO_UNITARIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTO_UNITARIO" source="CUSTO_UNITARIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PESO_UNITARIO" source="PESO_UNITARIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUTO_ID" source="PRODUTO_ID"/>
    </input>
    <joinAttribute name="PRODUTO_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="PR_CALCULOS">
    <viewAttributes>
      <viewAttribute id="PEDIDO_ID"/>
      <viewAttribute id="ITEM_ID"/>
      <viewAttribute id="PRODUTO_ID"/>
      <viewAttribute id="QUANTIDADE"/>
      <viewAttribute id="DESCRICAO"/>
      <viewAttribute id="PRECO_UNITARIO"/>
      <viewAttribute id="CUSTO_UNITARIO"/>
      <viewAttribute id="PESO_UNITARIO"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="PRECO_ITEM" datatype="DOUBLE" expressionLanguage="SQL">
        <formula>&quot;QUANTIDADE&quot;*&quot;PRECO_UNITARIO&quot;</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CUSTO_ITEM" datatype="DOUBLE" expressionLanguage="SQL">
        <formula>&quot;QUANTIDADE&quot;*&quot;CUSTO_UNITARIO&quot;</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PESO_ITEM" datatype="DOUBLE" expressionLanguage="SQL">
        <formula>&quot;QUANTIDADE&quot;*&quot;PESO_UNITARIO&quot;</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="JN_ITENS_PRODUTOS"/>
  </calculationView>
</calculationViews>

<logicalModel id="PR_CALCULOS">
  <attributes>
    <attribute id="PEDIDO_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PEDIDO_ID"/>
      <keyMapping columnObjectName="PR_CALCULOS" columnName="PEDIDO_ID"/>
    </attribute>
    <attribute id="ITEM_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITEM_ID"/>
      <keyMapping columnObjectName="PR_CALCULOS" columnName="ITEM_ID"/>
    </attribute>
    <attribute id="PRODUTO_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUTO_ID"/>
      <keyMapping columnObjectName="PR_CALCULOS" columnName="PRODUTO_ID"/>
    </attribute>
    <attribute id="QUANTIDADE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QUANTIDADE"/>
      <keyMapping columnObjectName="PR_CALCULOS" columnName="QUANTIDADE"/>
    </attribute>
    <attribute id="DESCRICAO" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRICAO"/>
      <keyMapping columnObjectName="PR_CALCULOS" columnName="DESCRICAO"/>
    </attribute>
    <attribute id="PRECO_UNITARIO" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRECO_UNITARIO"/>
      <keyMapping columnObjectName="PR_CALCULOS" columnName="PRECO_UNITARIO"/>
    </attribute>
    <attribute id="CUSTO_UNITARIO" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTO_UNITARIO"/>
      <keyMapping columnObjectName="PR_CALCULOS" columnName="CUSTO_UNITARIO"/>
    </attribute>
    <attribute id="PESO_UNITARIO" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PESO_UNITARIO"/>
      <keyMapping columnObjectName="PR_CALCULOS" columnName="PESO_UNITARIO"/>
    </attribute>
    <attribute id="PRECO_ITEM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRECO_ITEM"/>
      <keyMapping columnObjectName="PR_CALCULOS" columnName="PRECO_ITEM"/>
    </attribute>
    <attribute id="CUSTO_ITEM" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTO_ITEM"/>
      <keyMapping columnObjectName="PR_CALCULOS" columnName="CUSTO_ITEM"/>
    </attribute>
    <attribute id="PESO_ITEM" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PESO_ITEM"/>
      <keyMapping columnObjectName="PR_CALCULOS" columnName="PESO_ITEM"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="PR_T_ITENS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-132" y="378"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="PR_T_PRODUTOS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="214" y="387"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="JN_ITENS_PRODUTOS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="81" y="258"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="PR_T_ITENS" modelObjectNameSpace="JN_ITENS_PRODUTOS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="158"/>
    </shape>
    <shape modelObjectName="PR_T_PRODUTOS" modelObjectNameSpace="JN_ITENS_PRODUTOS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="182"/>
    </shape>
  
    <shape expanded="true" modelObjectName="PR_CALCULOS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="279" y="180"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>